{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Converter Vídeos",
      "type": "shell",
      "command": "~/.local/bin/convert-videos.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
